POSTGRES_HOST="dpg-cpcdq30l5elc73ffbps0-a.oregon-postgres.render.com"
POSTGRES_PORT=5432
POSTGRES_USERNAME="zaher"
POSTGRES_PASSWORD="O6ByRbIb4BnMjQULLXSZeBzSpoCF2ikt"
POSTGRES_DB="ld_ioj0"

JWT_SECRET="this is very secret"
ACCESS_TOKEN_EXPIRATION="1h"
SALT_ROUNDS=10
